# WaktuSolatAPI

./: .gitignore  readme.md
src/WaktuSolatMY/: Directory.Build.props  WaktuSolatMY.sln
src/WaktuSolatMY/WaktuSolatMY.API/: Program.cs  WaktuSolatMY.API.csproj
src/WaktuSolatMY/WaktuSolatMY.API/Controllers/: BaseController.cs  SolatTimeController.cs
src/WaktuSolatMY/WaktuSolatMY.API/Properties/: launchSettings.json
src/WaktuSolatMY/WaktuSolatMY.Application/: WaktuSolatMY.Application.csproj
src/WaktuSolatMY/WaktuSolatMY.Application/Constants/: Zones.cs
src/WaktuSolatMY/WaktuSolatMY.Application/Extensions/: ApplicationExtension.cs
src/WaktuSolatMY/WaktuSolatMY.Application/Services/: JakimSolatService.cs
src/WaktuSolatMY/WaktuSolatMY.Domain/Solat/: JakimResponse.cs  JakimZoneResponse.cs
